{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist/main",
    "rootDir": "./src/main",
    "lib": ["ES6"],
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata" : true ,
    "experimentalDecorators" : true,
    "moduleResolution": "node"
  },
  "include": ["src/main/*", "src/main/app.ts"],
  "exclude": ["node_modules", "src/tests"], 
  "emitDecoratorMetadata" : true ,
    "experimentalDecorators" : true 
}
